# clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cXVhbGl0eS1oYWdmaXNoLTI4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_zXbpIKrCN7R4GkrDNqBKEaw3ycgFU2P7ze4ZgXEwTc

# clerk urls
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


# clerk webhooks secret
WEBHOOK_SECRET=whsec_SD863GDsfGIC5iVKm296+H+ERE3AObBO

# mongoDB
MONGODB_URL=mongodb+srv://wearemello:hOHhgRtGc9U8aw89@cluster0.wqf8fb7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0